name: summarizer-bot
services:
  postgres:
    image: postgres:13.21-alpine3.21
    container_name: summarizer-bot-postgres
    environment:
      POSTGRES_DB: ${DB_DATABASE:-summarizer}
      POSTGRES_USER: ${DB_USERNAME:-summarizer}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-summarizer}
    ports:
      - "${DB_PORT:-5306}:5432"
    volumes:
      - summarizer-bot_postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:8-alpine
    container_name: summarizer-bot-redis
    ports:
      - "${REDIS_PORT:-5379}:6379"
    volumes:
      - summarizer-bot_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    command: redis-server --appendonly yes

volumes:
  summarizer-bot_redis_data:
    driver: local
  summarizer-bot_postgres_data:
    driver: local
