# Discord Bot Configuration
DISCORD_TOKEN=<your discord token>

# Node Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379